# MaksimShimshon.Webmin.Module.GameServerManager

./: GameServerManager.Dashboard.slnx  README.md  publish.ps1
GameServerManager.Dashboard/: App.razor.cs  GameServerManager.Dashboard.csproj  GameServerManager.Dashboard.slnx  Program.cs  _Imports.razor
GameServerManager.Dashboard/Features/Lifecycle/Abstractions/Pulses/Actions/: LifecycleFetchStartupParametersAction.cs  LifecycleFetchStartupParametersDoneAction.cs  LifecycleServerStartAction.cs  LifecycleServerStartDoneAction.cs  LifecycleServerStatusUpdateDoneAction.cs  LifecycleServerStopAction.cs  LifecycleServerStopDoneAction.cs
GameServerManager.Dashboard/Features/Lifecycle/Applcation/DTOs/Responses/: ServerStatusResponse.cs
GameServerManager.Dashboard/Features/Lifecycle/Applcation/Pulses/Effects/: LifecycleServerStartEffect.cs
GameServerManager.Dashboard/Features/Lifecycle/Applcation/Pulses/Reducers/: LifecycleServerStartDoneReducer.cs
GameServerManager.Dashboard/Features/Lifecycle/Applcation/Pulses/Stores/: LifecycleServerState.cs
GameServerManager.Dashboard/Features/Lifecycle/Application/Commands/: ExecRestartServerCommand.cs  ExecStartServerCommand.cs  ExecStopServerCommand.cs  ExecUpdateStartupParameterCommand.cs
GameServerManager.Dashboard/Features/Lifecycle/Application/Commands/Handlers/: ExecRestartServerHandler.cs  ExecStartServerHandler.cs  ExecStopServerHandler.cs  ExecUpdateStartupParameterHandler.cs
GameServerManager.Dashboard/Features/Lifecycle/Application/Pulses/Actions/: LifecycleServerStatusTransitionDoneAction.cs  LifecycleServerStatusTransitionTickedAction.cs  LifecycleServerStatusUpdateSkippedAction.cs  LifecycleServerSystemInfoUpdatedAction.cs  LifecycleUpdateStartupParameterAction.cs  LifecycleUpdateStartupParameterDoneAction.cs
GameServerManager.Dashboard/Features/Lifecycle/Application/Pulses/Effects/: LifecycleFetchStartupParametersEffect.cs  LifecycleServerStartEffect.cs  LifecycleServerStatusPeriodicUpdateEffect.cs  LifecycleServerStatusTransitionEffect.cs  LifecycleServerStopEffect.cs  LifecycleUpdateStartupParameterEffect.cs
GameServerManager.Dashboard/Features/Lifecycle/Application/Pulses/Reducers/: LifecycleFetchStartupParametersDoneReducer.cs  LifecycleServerGameInfoUpdatedReducer.cs  (+7 more)
GameServerManager.Dashboard/Features/Lifecycle/Application/Queries/: GetServerStatusQuery.cs  GetStartupParametersQuery.cs
GameServerManager.Dashboard/Features/Lifecycle/Application/Services/: ILifecycleServices.cs
GameServerManager.Dashboard/Features/Lifecycle/Domain/Entites/: GameInfoEntity.cs  GameStartupParameterConstraintTypeEntity.cs  GameStartupParameterEntity.cs  GameStartupParameterValidationEntity.cs  ServerInfoEntity.cs  Status.cs  SystemInfoEntity.cs
GameServerManager.Dashboard/Features/Lifecycle/Domain/Enums/: ServerInfo.cs  StartupParameterConstraintType.cs  StartupParameterType.cs  Status.cs
GameServerManager.Dashboard/Features/Lifecycle/Domain/ValueObjects/: StartupParameter.cs  StartupParameterAllowedValue.cs  SteamGameId.cs  SystemDisk.cs  SystemMemory.cs  SystemProcessor.cs
GameServerManager.Dashboard/Features/Lifecycle/Infrastruture/: LifecycleInfrastructureServiceExt.cs
GameServerManager.Dashboard/Features/Lifecycle/Infrastruture/Servicers/: LifecycleService.cs
GameServerManager.Dashboard/Features/Lifecycle/Infrastruture/Services/: LifecycleService.cs
GameServerManager.Dashboard/Features/Lifecycle/Presentation/: LifecyclePresentationServiceExt.cs
GameServerManager.Dashboard/Features/Lifecycle/Presentation/Components/: LifecycleStartupParameter.razor  LifecycleStartupParameter.razor.cs  LifecycleStartupParameterField.razor  LifecycleStartupParameterField.razor.cs  LifecycleSystemResourcesStatus.razor  LifecycleSystemResourcesStatus.razor.cs
GameServerManager.Dashboard/Features/Lifecycle/Presentation/Pages/: LifecyclePage.razor  LifecyclePage.razor.cs
GameServerManager.Dashboard/Layout/: MainLayout.razor  MainLayout.razor.cs  MainMenu.razor  MainMenu.razor.cs
GameServerManager.Dashboard/Layout/ViewModels/: MainLayoutViewModel.cs
GameServerManager.Dashboard/Properties/: launchSettings.json
GameServerManager.Dashboard/Shared/Exceptions/: WebServiceException.cs
GameServerManager.Dashboard/Shared/Extensions/: WebServiceExt.cs
GameServerManager.Dashboard/Shared/Providers/Abstraction/: IWebClient.cs
GameServerManager.Dashboard/Shared/Providers/Application/: ProviderApplicationServiceExt.cs
GameServerManager.Dashboard/Shared/Providers/Infrastructure/: ProviderInfrastructureServiceExt.cs
GameServerManager.Dashboard/Shared/Providers/Infrastructure/Services/: JsonAlwaysStringConverter.cs  Webclient.cs
GameServerManager.Dashboard/Shared/Providers/Presentation/: ProviderPresentationServiceExt.cs
GameServerManager.Dashboard/Shared/Ticker/Pulses/Actions/: TickerPerformerAction.cs  TickerRunAction.cs  TickerRunDoneAction.cs  TickerStartAction.cs
GameServerManager.Dashboard/Shared/Ticker/Pulses/Effects/: TickerStartEffect.cs
GameServerManager.Dashboard/Shared/Ticker/Pulses/Reducers/: TickerRunDoneReducer.cs  TickerRunReducer.cs
GameServerManager.Dashboard/Shared/Ticker/Pulses/Stores/: TickerState.cs
GameServerManager.Dashboard/Shared/Webmin/Domain/: ModuleInfoEntity.cs
GameServerManager.Dashboard/Shared/Webmin/Infrastruture/Exceptions/: WebminLoginExpiredException.cs
GameServerManager.Dashboard/Shared/Webmin/Presentation/: WebminPresentationServiceExt.cs
GameServerManager.Dashboard/Shared/Webmin/Presentation/Components/: WebminModuleFrame.razor  WebminModuleFrame.razor.cs
GameServerManager.Dashboard/Shared/Webmin/Presentation/Pages/: WebminModulePage.razor  WebminModulePage.razor.cs
GameServerManager.Dashboard/wwwroot/: index.html
GameServerManager.Dashboard/wwwroot/blazor_lgsm/scripts/lifecycle/: status.cgi
GameServerManager.Dashboard/wwwroot/scripts/lifecycle/: server_banner.cgi  server_restart.cgi  server_start.cgi  server_startup_get_parameters.cgi  server_startup_update_parameter.cgi  server_stop.cgi
GameServerManager.Dashboard/wwwroot/scripts/shared/: session_check.cgi
(+74 files in other folders)
